{
  "name": "fast-llm-games",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "smoke:dawn": "node poc/webgpu/smoke-dawn.mjs",
    "poc:webgpu": "node poc/webgpu/poc.mjs",
    "poc:p5": "node poc/p5/poc-p5.mjs",
    "bench:kazuki": "node benchmarks/kazuki-compare.mjs"
  },
  "dependencies": {
    "canvas": "^3.2.3",
    "matter-js": "^0.20.0",
    "playwright-core": "^1.59.1",
    "three": "^0.183.2",
    "webgpu": "^0.4.0"
  }
}
